name: jarvis
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.5.2
      - beautifulsoup4==4.13.3
      - bs4==0.0.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - colorama==0.4.6
      - distro==1.9.0
      - docx==0.2.4
      - exceptiongroup==1.2.2
      - faiss-cpu==1.8.0.post1
      - filelock==3.16.1
      - fsspec==2025.2.0
      - fuzzywuzzy==0.18.0
      - greenlet==3.1.1
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.29.1
      - idna==3.10
      - jedi==0.19.2
      - jinja2==3.1.5
      - jiter==0.8.2
      - joblib==1.4.2
      - levenshtein==0.25.1
      - lxml==5.3.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - openai==1.65.2
      - playwright==1.48.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pyee==12.0.0
      - python-docx==1.1.2
      - python-levenshtein==0.25.1
      - requests==2.32.3
      - rich==13.9.4
      - safetensors==0.5.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentence-transformers==3.2.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - sympy==1.13.3
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tokenizers==0.20.3
      - torch==2.4.1
      - tqdm==4.67.1
      - transformers==4.46.3
      - triton==3.0.0
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - yaspin==2.5.0
prefix: /home/skyfire/.conda/envs/jarvis
