name: jarvis
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.11.26=h06a4308_0
  - expat=2.6.4=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmpdec=4.0.0=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - python=3.13.1=hf623796_100_cp313
  - python_abi=3.13=0_cp313
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py313h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py313h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - acres==0.2.0
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.10
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.7.0
      - asgiref==3.8.1
      - astroid==3.3.8
      - attrs==24.2.0
      - autopep8==2.3.2
      - backoff==2.2.1
      - bcrypt==4.2.1
      - beautifulsoup4==4.12.3
      - bs4==0.0.2
      - build==1.2.2.post1
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.0
      - chroma-hnswlib==0.7.6
      - chromadb==0.6.2
      - ci-info==0.3.0
      - click==8.1.7
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - configobj==5.0.9
      - configparser==7.1.0
      - cryptography==44.0.0
      - dataclasses-json==0.6.7
      - deprecated==1.2.15
      - dill==0.3.9
      - distro==1.9.0
      - docutils==0.21.2
      - docx==0.2.4
      - duckduckgo-search==7.2.0
      - durationpy==0.9
      - etelemetry==0.3.1
      - faiss-cpu==1.9.0.post1
      - fastapi==0.115.6
      - filelock==3.16.1
      - flake8==7.1.1
      - flatbuffers==24.12.23
      - frontend==0.0.3
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - google-auth==2.37.0
      - googleapis-common-protos==1.66.0
      - greenlet==3.1.1
      - grpcio==1.69.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httplib2==0.22.0
      - httptools==0.6.4
      - httpx==0.27.2
      - httpx-sse==0.4.0
      - huggingface-hub==0.27.1
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.5.2
      - iniconfig==2.0.0
      - inquirerpy==0.3.4
      - isodate==0.6.1
      - isort==5.13.2
      - itsdangerous==2.2.0
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jarvis-ai-assistant==0.1.101
      - jeepney==0.8.0
      - jinja2==3.1.4
      - jiter==0.8.2
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - keyring==25.6.0
      - kubernetes==31.0.0
      - langchain==0.3.11
      - langchain-community==0.3.11
      - langchain-core==0.3.25
      - langchain-experimental==0.3.3
      - langchain-ollama==0.2.1
      - langchain-text-splitters==0.3.2
      - langgraph==0.2.59
      - langgraph-checkpoint==2.0.9
      - langgraph-sdk==0.1.45
      - langsmith==0.2.3
      - looseversion==1.3.0
      - lxml==5.3.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.23.1
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mmh3==5.0.1
      - monotonic==1.6
      - more-itertools==10.5.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - networkx==3.4.2
      - nh3==0.2.20
      - nibabel==5.3.2
      - nipype==1.9.2
      - numpy==2.2.0
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - ollama==0.4.4
      - onnxruntime==1.20.1
      - openai==1.58.1
      - opentelemetry-api==1.29.0
      - opentelemetry-exporter-otlp-proto-common==1.29.0
      - opentelemetry-exporter-otlp-proto-grpc==1.29.0
      - opentelemetry-instrumentation==0.50b0
      - opentelemetry-instrumentation-asgi==0.50b0
      - opentelemetry-instrumentation-fastapi==0.50b0
      - opentelemetry-proto==1.29.0
      - opentelemetry-sdk==1.29.0
      - opentelemetry-semantic-conventions==0.50b0
      - opentelemetry-util-http==0.50b0
      - orjson==3.10.12
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - paramiko==3.5.0
      - pathlib==1.0.1
      - pexpect==4.9.0
      - pfzy==0.3.4
      - pillow==11.1.0
      - pip==25.0
      - pkginfo==1.12.0
      - platformdirs==4.3.6
      - playwright==1.49.1
      - pluggy==1.5.0
      - posthog==3.7.5
      - primp==0.9.3
      - prompt-toolkit==3.0.48
      - propcache==0.2.1
      - protobuf==5.29.2
      - prov==2.0.1
      - psutil==6.1.1
      - ptyprocess==0.7.0
      - puremagic==1.28
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycodestyle==2.12.1
      - pycparser==2.22
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pydantic-settings==2.7.0
      - pydot==3.0.4
      - pyee==12.0.0
      - pyflakes==3.2.0
      - pygame==2.6.1
      - pygments==2.19.1
      - pylint==3.3.3
      - pymupdf==1.25.2
      - pynacl==1.5.0
      - pyparsing==3.2.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pytest==8.3.4
      - python-dateutil==2.9.0.post0
      - python-docx==1.1.2
      - python-dotenv==1.0.1
      - pytz==2025.1
      - pyxnat==1.6.3
      - pyyaml==6.0.2
      - rdflib==6.3.2
      - readme-renderer==44.0
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==13.9.4
      - rsa==4.9
      - safetensors==0.5.1
      - scikit-learn==1.6.0
      - scipy==1.15.0
      - secretstorage==3.3.3
      - sentence-transformers==3.3.1
      - shellingham==1.5.4
      - simplejson==3.19.3
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.36
      - starlette==0.41.3
      - sympy==1.13.1
      - tavily-python==0.5.0
      - tenacity==9.0.0
      - termcolor==2.3.0
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - tokenizers==0.21.0
      - tomlkit==0.13.2
      - torch==2.5.1
      - tqdm==4.67.1
      - traits==7.0.2
      - transformers==4.47.1
      - tree-sitter==0.24.0
      - tree-sitter-cpp==0.23.4
      - tree-sitter-go==0.23.4
      - tree-sitter-java==0.23.5
      - tree-sitter-javascript==0.23.1
      - tree-sitter-python==0.23.6
      - tree-sitter-rust==0.23.2
      - tree-sitter-typescript==0.23.2
      - twine==6.0.1
      - typer==0.15.1
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - urllib3==2.2.3
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - watchfiles==1.0.3
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - websockets==14.1
      - wikipedia==1.4.0
      - wrapt==1.17.0
      - yarl==1.18.3
      - yaspin==3.1.0
      - zipp==3.21.0
prefix: /home/skyfire/.conda/envs/jarvis
